APP_NAME=Zaiba
APP_ENV=local
APP_KEY=base64:P9BLBHOMppLdWScNTMuAyE2y5nmC8EIhneDRcOizuwI=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_PREFIX='admin'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaiba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jishap.tomsher@gmail.com
MAIL_PASSWORD=ovbqosjqiidohvkl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jishap.tomsher@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LANGUAGE="en"
# MAIL_FROM_ADDRESS="shabeer.tomsher@gmail.com"
# MAIL_FROM_NAME="TEST"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

NOCAPTCHA_SECRET=6LcrtZooAAAAAJn4Oq_VMKWseldF2vgan865gN5c
NOCAPTCHA_SITEKEY=6LcrtZooAAAAAB1sY07oG5scFKLD4pgzM0Cpwu2K
APP_TIMEZONE="Asia/Dubai"
# APP_TIMEZONE="UTC"
GOOGLE_API_KEY="AIzaSyA3292gDwbrQ8_KHPVH3mUdQNQVYgB5yms"